meta {
  name: change-password
  type: http
  seq: 10
}

patch {
  url: {{baseURL}}/auth/change-password
  body: json
  auth: inherit
}

body:json {
  {
    "currentPassword": "OldPassword@123",
    "newPassword": "NewPassword@123",
    "confirmNewPassword": "NewPassword@123"
  }
}

docs {
  # Change Password

  Changes the password for the currently authenticated user.

  ## Request Body

  - `currentPassword` (string, required): The current password.
  - `newPassword` (string, required): The new password (min 8 characters).
  - `confirmNewPassword` (string, required): Must match `newPassword`.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Password changed successfully",
    "data": null
  }
  ```

  ## Error Response (401 Unauthorized)

  If the current password is incorrect:

  ```json
  {
    "status": "error",
    "message": "Current password is incorrect"
  }
  ```

  **Note**:
  - Requires valid authentication (cookie or bearer token)
  - Signs out the user from **all other** devices (clears other tokens in `refreshTokenArray`)
  - Updates `passwordChangedAt` timestamp
}
