meta {
  name: auth
  seq: 3
}

auth {
  mode: inherit
}

docs {
  Endpoints for handling authentication and session management.

  Everything here uses cookie-based auth. Once signed in, the browser handles the `zayneVitaStockAccessToken` and `zayneVitaStockRefreshToken` automatically.

  ## Account Management

  - **Signup**: Create a new owner account and workspace.
  - **Verify Email**: Verify email address using verification code. Verification does not create a session.
  - **Resend Verification Email**: Request a new verification email if needed.
  - **Signin**: Standard email/password authentication.
  - **Session**: Retrieve the currently authenticated user's details.

  ## Password Management

  - **Forgot Password**: Request a password reset link.
  - **Reset Password**: Reset password using the reset token from email.
  - **Change Password**: Change password for authenticated user. Invited pharmacists must complete this before workspace access.

  ## Session Management

  - **Signout**: Log out from current device.
  - **Signout All**: Log out from all active sessions.

  ## Workspace Management

  - **Invitations**: Send and accept workspace invitations.
}
