meta {
  name: forgot-password
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/auth/forgot-password
  body: json
  auth: inherit
}

body:json {
  {
    "email": "pharmacist@example.com"
  }
}

docs {
  # Forgot Password

  Initiates the password reset process by sending a reset link to the user's email.

  ## Request Body

  - `email` (string, required): The email address associated with the account.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Password reset link sent to pharmacist@example.com",
    "data": null
  }
  ```

  ## Notes

  - Response is generic for security (prevents user enumeration)
  - If email exists, a password reset email is sent
  - If email doesn't exist, still returns success
  - Password reset tokens expire after 1 hour
  - Account is suspended temporarily after 3 failed attempts within 24 hours
  - Rate limited to prevent brute-force attacks
}

