meta {
  name: forgot-password
  type: http
  seq: 8
}

post {
  url: {{baseURL}}/auth/forgot-password
  body: json
  auth: inherit
}

body:json {
  {
    "email": "doctor@example.com"
  }
}

docs {
  # Forgot Password

  Initiates the password reset process by sending a reset link to the user's email.

  ## Request Body

  - `email` (string, required): The email address associated with the account.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Password reset link sent to doctor@example.com",
    "data": null
  }
  ```

  ## Error Response (404 Not Found)

  If no user is found with the provided email:

  ```json
  {
    "status": "error",
    "message": "No user found with provided email"
  }
  ```

  ## Error Response (401 Unauthorized)

  If the password reset retry limit (3) is exceeded, the account is temporarily suspended:

  ```json
  {
    "status": "error",
    "message": "Password reset retries exceeded! Account suspended temporarily"
  }
  ```
}
