meta {
  name: reset-password
  type: http
  seq: 9
}

post {
  url: {{baseURL}}/auth/reset-password
  body: json
  auth: inherit
}

body:json {
  {
    "token": "your-jwt-reset-token-here",
    "newPassword": "NewPassword@123",
    "confirmNewPassword": "NewPassword@123"
  }
}

docs {
  # Reset Password

  Resets the user's password using a valid reset token.

  ## Request Body

  - `token` (string, required): The JWT reset token received via email.
  - `newPassword` (string, required): The new password (min 8 characters).
  - `confirmNewPassword` (string, required): Must match `newPassword`.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Password reset successfully. Please sign in with your new password.",
    "data": null
  }
  ```

  ## Error Response (400 Bad Request)

  If the token is invalid or expired:

  ```json
  {
    "status": "error",
    "message": "Invalid or expired reset token"
  }
  ```

  **Note**:
  - Resets `passwordResetRetryCount` to 0
  - Clears `passwordResetToken` and its expiry
  - Signs out the user from **all** devices (clears `refreshTokenArray`)
  - Unsuspends the account if it was suspended
  - Sends a confirmation email about the password change
}
