meta {
  name: session
  type: http
  seq: 4
}

get {
  url: {{baseURL}}/auth/session
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Session

  Retrieves the current authenticated user's session data. Also handles silent token refresh if the access token is expired but refresh token is valid.

  ## Authentication

  Requires valid `zayneVitaStockAccessToken` and `zayneVitaStockRefreshToken` cookies.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Session fetched successfully",
    "data": {
      "user": {
        "id": "user-uuid",
        "name": "John Doe",
        "email": "pharmacist@example.com",
        "role": "owner",
        "emailVerifiedAt": "2024-05-20T10:30:00Z",
        "mustChangePassword": false,
        "workspaceId": "workspace-uuid"
      },
      "workspace": {
        "id": "workspace-uuid",
        "name": "My Pharmacy",
        "alertEmail": "alerts@pharmacy.com",
        "lowStockThreshold": 10,
        "nearExpiryDays": 30,
        "timezone": "UTC"
      }
    }
  }
  ```

  **Note**:
  - If access token is expired but refresh token is valid, a new access token is silently issued
  - The new access token is set via `Set-Cookie` header
  - Cache is used for faster response if available
}

  ## Error Response (401 Unauthorized)

  If no valid session exists:

  ```json
  {
    "status": "error",
    "message": "Unauthorized"
  }
  ```

  ## Error Response (401 Unauthorized - Session Expired)

  If both access and refresh tokens are expired:

  ```json
  {
    "status": "error",
    "message": "Session expired, please log in again"
  }
  ```

  ## Error Response (401 Unauthorized - Invalid Session)

  If refresh token is not in user's whitelist (possible token reuse attack):

  ```json
  {
    "status": "error",
    "message": "Invalid session. Please log in again!"
  }
  ```

  **Note**: This also clears all refresh tokens for the user, logging them out from all devices.

  ## Error Response (401 Unauthorized - Account Suspended)

  ```json
  {
    "status": "error",
    "message": "Your account is currently suspended"
  }
  ```

  ## Error Response (422 Unprocessable Entity - Email Unverified)

  ```json
  {
    "status": "error",
    "message": "Your email is yet to be verified"
  }
  ```
}
