meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/auth/signup
  body: json
  auth: inherit
}

body:json {
  {
    "email": "owner@example.com",
    "name": "John Doe",
    "password": "Password@123",
    "confirmPassword": "Password@123",
    "pharmacyName": "My Pharmacy"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Sign Up

  Creates a new owner account and workspace. A verification email will be sent to the provided email address. No auth cookies are issued until the owner verifies their email and signs in.

  ## Request Body

  - `email` (string, required): Owner's email address (must be unique)
  - `name` (string, required): Owner's full name
  - `password` (string, required): Password (minimum 8 characters)
  - `confirmPassword` (string, required): Must match `password`
  - `pharmacyName` (string, required): Name of the pharmacy/workspace

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Account created successfully",
    "data": {
      "user": {
        "id": "user-uuid",
        "email": "owner@example.com",
        "name": "John Doe",
        "role": "owner",
        "emailVerifiedAt": null,
        "mustChangePassword": false,
        "workspaceId": "workspace-uuid"
      },
      "workspace": {
        "id": "workspace-uuid",
        "name": "My Pharmacy",
        "alertEmail": null,
        "lowStockThreshold": 10,
        "nearExpiryDays": 30,
        "timezone": "UTC"
      }
    }
  }
  ```

  ## Error Response (400 Bad Request)

  If user already exists:

  ```json
  {
    "status": "error",
    "message": "User already exists"
  }
  ```

  ## Notes

  - User role is set to "owner" for the new workspace
  - Email verification is required before signing in
  - Verification does not sign the owner in; call `POST /auth/signin` after verification
  - A verification email is automatically sent to the provided email address
  - Rate limited to prevent abuse
}
