meta {
  name: signout
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/auth/signout
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Sign Out

  Logs out the current user by clearing authentication cookies and removing the refresh token from the user's token array.

  ## Authentication

  Requires valid `zayneVitaStockAccessToken` and `zayneVitaStockRefreshToken` cookies.

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Signed out successfully",
    "data": null
  }
  ```

  ## Cookies Cleared

  - `zayneVitaStockAccessToken`
  - `zayneVitaStockRefreshToken`

  **Note**:
  - Clears `zayneVitaStockAccessToken` cookie
  - Clears `zayneVitaStockRefreshToken` cookie
  - Removes the current refresh token from user's token array (invalidates this session)
  - Other active sessions remain valid
  - Cache entry for user is cleared

  ## Error Response (401 Unauthorized)

  If no valid session exists:

  ```json
  {
    "status": "error",
    "message": "Unauthorized"
  }
  ```
}
  }
  ```

  ## Error Response (401 Unauthorized - Session Expired)

  If both tokens are expired:

  ```json
  {
    "status": "error",
    "message": "Session expired, please log in again"
  }
  ```
}
