meta {
  name: verify-email
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/auth/verify-email
  body: json
  auth: inherit
}

body:json {
  {
    "email": "owner@example.com",
    "code": "123456"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Verify Email

  Verifies the owner's email address using a verification code sent to their email. This endpoint does not create a login session; the owner signs in after successful verification.

  ## Request Body

  - `email` (string, required): Owner's email address
  - `code` (string, required): The verification code from the email

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Account successfully verified!",
    "data": {
      "user": {
        "id": "user-uuid",
        "email": "owner@example.com",
        "name": "John Doe",
        "role": "owner",
        "emailVerifiedAt": "2024-05-20T10:30:00Z",
        "mustChangePassword": false,
        "workspaceId": "workspace-uuid"
      },
      "workspace": {
        "id": "workspace-uuid",
        "name": "My Pharmacy",
        "alertEmail": null,
        "lowStockThreshold": 10,
        "nearExpiryDays": 30,
        "timezone": "UTC"
      }
    }
  }
  ```

  ## Error Response (400 Bad Request)

  If verification code is invalid or expired:

  ```json
  {
    "status": "error",
    "message": "Invalid or expired verification code"
  }
  ```

  ## Notes

  - After successful verification, the owner can sign in
  - No access or refresh cookies are set by this endpoint
  - Rate limited to prevent brute-force attacks
}
