meta {
  name: accept-invitation
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/auth/invitations/accept
  body: json
  auth: none
}

body:json {
  {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Accept Workspace Invitation

  Accepts a workspace invitation and creates the pharmacist account. This endpoint should be called by the invited user after clicking the invitation link in their email. It does not sign the pharmacist in.

  ## Request Body

  - `token` (string, required): The invitation token from the email link

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Invitation accepted successfully",
    "data": {
      "user": {
        "id": "user-uuid",
        "email": "pharmacist@example.com",
        "name": "Jane Smith",
        "role": "pharmacist",
        "emailVerifiedAt": "2024-05-20T10:30:00Z",
        "mustChangePassword": true,
        "workspaceId": "workspace-uuid"
      },
      "workspace": {
        "id": "workspace-uuid",
        "name": "My Pharmacy",
        "alertEmail": null,
        "lowStockThreshold": 10,
        "nearExpiryDays": 30,
        "timezone": "UTC"
      }
    }
  }
  ```

  ## Error Responses

  ### 400 Bad Request - Invalid or expired invitation

  ```json
  {
    "status": "error",
    "message": "Invalid or expired invitation"
  }
  ```

  ### 400 Bad Request - User already exists

  ```json
  {
    "status": "error",
    "message": "A user with this email already exists"
  }
  ```

  ## Notes

  - Invitations expire after 7 days
  - After acceptance, the user's email is marked as verified
  - The `mustChangePassword` flag is set to true, requiring the pharmacist to change password on first login
  - The default password provided in the invitation email can be used for the first login
  - No access or refresh cookies are set by this endpoint
  - Rate limited to prevent brute-force attacks
}
