meta {
  name: send-invitation
  type: http
  seq: 1
}

post {
  url: {{baseURL}}/auth/invitations
  body: json
  auth: inherit
}

body:json {
  {
    "email": "pharmacist@example.com",
    "name": "Jane Smith",
    "role": "pharmacist",
    "defaultPassword": "TempPassword@123"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Send Workspace Invitation

  Sends an invitation to a pharmacist to join the current workspace. Only workspace owners can send invitations.

  ## Authentication

  Requires valid session with owner role.

  ## Request Body

  - `email` (string, required): Email address of the person being invited
  - `name` (string, required): Full name of the person being invited
  - `role` (string, optional): Role for the invited user. Defaults to and currently only supports "pharmacist"
  - `defaultPassword` (string, required): Default password the pharmacist will use for first sign in (minimum 8 characters)

  ## Success Response (200 OK)

  ```json
  {
    "status": "success",
    "message": "Invitation sent successfully",
    "data": {
      "invitation": {
        "id": "invitation-uuid",
        "email": "pharmacist@example.com",
        "role": "pharmacist",
        "expiresAt": "2024-05-27T10:30:00Z"
      }
    }
  }
  ```

  ## Error Responses

  ### 400 Bad Request - User already exists

  ```json
  {
    "status": "error",
    "message": "A user with this email already exists"
  }
  ```

  ### 400 Bad Request - Active invitation exists

  ```json
  {
    "status": "error",
    "message": "An active invitation already exists for this email"
  }
  ```

  ### 403 Forbidden - Not owner

  ```json
  {
    "status": "error",
    "message": "Access Denied"
  }
  ```

  ## Notes

  - Invitations expire after 7 days
  - An invitation email is sent with an acceptance link and the default password
  - The default password is stored only as a hash; plaintext exists only in the request and outgoing email
  - Only one active invitation per email can exist per workspace at a time
  - The recipient must accept the invitation to create their account, then sign in with the default password
  - Invited pharmacists must change their password before accessing workspace routes
  - Rate limited to prevent abuse
}
